<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color: rgb(138, 211, 226);
            background-size: 100%;
            background-image: url("https://img.freepik.com/free-photo/colorful-wallpaper-background-multicolored-generative-ai_91128-2257.jpg");
        }
        table,th,td{
            height: 100px;
            width: 800px;
            font-size: 150px;
            border: solid;
            margin: 1000px;
            background-color: rgba(156, 178, 188, 0.68);
            padding: 40px;
        }
        th{
            padding:0px 100px;
        }
    </Style>
</head>
<body>
    <div class="fir">
    <table>
        <tr>
        <th colspan="6">TimeTable</th>
    </tr>
    <tr>
        <td rowspan="7">Hours</td>
    </tr>
    <tr>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>
    <tr>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Arts</td>
    </tr>
    <tr>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Arts</td>
    </tr>
    <tr>
        <th colspan="6">Lunch</th>
    </tr>
    <tr>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td rowspan="2" colspan="2">Project</td>
    </tr>
    <tr>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        
    </tr>
    </table>
</div>
</body>
</html>
